# Sanchoi247_Fer202

./: .gitignore  CNAME  HELP.md  README.md  pom.xml
server/: package-lock.json  package.json  server.js
src/main/java/com/example/SanChoi247/: SanChoi247Application.java
src/main/java/com/example/SanChoi247/config/: AuthFilter.java  Cloudinaryconfig.java  JwtRequestFilter.java  JwtUtil.java  MailOtpConfig.java  SecurityConfig.java
src/main/java/com/example/SanChoi247/controller/: BlogController.java  FileUploadController.java  LoginController.java  MessageController.java  OwnerController.java  PasswordResetController.java  SanController.java  ScheduleBookingController.java  SearchController.java  UserController.java
src/main/java/com/example/SanChoi247/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/SanChoi247/model/dto/: BookingWithSan.java  SignUpRequest.java  UserSecretInfo.java
src/main/java/com/example/SanChoi247/model/entity/: Booking.java  LoaiSan.java  Message.java  Post.java  Rating.java  RefundOrder.java  San.java  ScheduleBooking.java  Size.java  UnverifiedUser.java  User.java  uid.java
src/main/java/com/example/SanChoi247/model/repo/: Baseconnection.java  BookingRepo.java  GoogleOauthRepo.java  LoaiSanRepo.java  LoginRepo.java  PostRepository.java  SanRepo.java  ScheduleBookingRepo.java  SizeRepo.java  UserRepo.java  UserSecretsRepo.java
src/main/java/com/example/SanChoi247/model/service/: EmailService.java  FileUpload.java  FileUploadImpl.java  OTPService.java  PasswordResetService.java  SecretGenerator.java  UserDetailsServiceImpl.java  VerifyEmailService.java
src/main/java/com/example/SanChoi247/payload/: JwtAuthenticationResponse.java
src/main/java/com/example/SanChoi247/security/: JwtTokenProvider.java
src/main/java/com/example/SanChoi247/service/: EmailService.java  FileUpload.java  FileUploadImpl.java  MessageService.java  OTPService.java  PasswordResetService.java  PostService.java  SecretGenerator.java  SendOtpToMailService.java  UserDetailsServiceImpl.java  VerifyEmailService.java
src/main/java/com/example/SanChoi247/sql/: SanChoi247.sql
src/main/java/com/example/SpringBootBai1/: SpringBootBai1Application.java
src/main/java/com/example/SpringBootBai1/controller/: LoginController.java
src/main/java/com/example/SpringBootBai1/model/entity/: User.java
src/main/java/com/example/SpringBootBai1/model/repo/: Baseconnection.java  LoginRepo.java  UserRepo.java
src/main/java/com/example/blog/controller/: PostController.java
src/main/java/com/example/blog/model/: Post.java
src/main/java/com/example/blog/repository/: PostRepository.java
src/main/java/com/example/blog/service/: PostService.java
src/main/java/com/example/controller/: PostController.java
src/main/java/com/example/demoPost/: DemoPostApplication.java
src/main/java/com/example/demoPost/model/: Comment.java  Post.java
src/main/java/com/example/demoPost/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/logingoogle/: LogingoogleApplication.java  MyController.java  SecurityConfig.java
src/main/java/com/example/logingoogle/exception/: GlobalExceptionHandler.java
src/main/java/com/example/register/: RegisterApplication.java
src/main/java/com/example/register/config/: SecurityConfig.java
src/main/java/com/example/register/controller/: UserController.java
src/main/java/com/example/register/model/entity/: User.java  UserRegistrationForm.java
src/main/java/com/example/register/model/repository/: BaseConnection.java  UserRepository.java
src/main/java/com/example/register/service/: UserService.java
src/main/java/com/example/register/sql/: SanChoi247.sql
src/main/java/com/example/senotptoemail/: SenotptoemailApplication.java
src/main/java/com/example/senotptoemail/config/: MailOtpConfig.java
src/main/java/com/example/senotptoemail/controller/: HomeController.java
src/main/java/com/example/senotptoemail/service/: SendOtpToMailService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/client/: boxChat.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: tinymceConfig.js
src/main/resources/templates/: createPost.html  create_post.html  edit_profile.html  postDetails.html  post_list.html  view_post.html
src/main/resources/templates/auth/: banned.html  enterOtp.html  login.html  reset-password.html  verifyEmail.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/owner/: addScheduleBooking.html  editBookingForm.html
src/main/resources/templates/public/: change_password.html  detailLocation.html  forOwners.html  gallery.html  home.html  index.html  login.html  register.html  signup.html  viewDetail.html  viewProfile.html
src/main/resources/templates/search/: searchResult.html
src/main/resources/templates/user/: blog.html  changePassword.html  createPost.html  editProfile.html  postDetails.html
src/test/java/com/example/SanChoi247/: SanChoi247ApplicationTests.java
src/test/java/com/example/SpringBootBai1/: SpringBootBai1ApplicationTests.java
src/test/java/com/example/demoPost/: DemoPostApplicationTests.java
src/test/java/com/example/logingoogle/: LogingoogleApplicationTests.java
src/test/java/com/example/register/: RegisterApplicationTests.java
src/test/java/com/example/senotptoemail/: SenotptoemailApplicationTests.java
