spring.application.name=register
spring.datasource.url=jdbc:mysql://localhost:3306/SanChoi247
spring.datasource.username=root
spring.datasource.password=thithithi0305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


# Các trang lỗi tùy chỉnh
server.error.whitelabel.enabled=false
server.error.path=/error
