spring.application.name=senotptoemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=247sanchoi@gmail.com
spring.mail.password=fyeu lkxd bfvt mrof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
